<?xml version="1.0" encoding="utf-8"?>
<!--按钮背景要专门设置才能让涟漪效果充满控件空间-->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minWidth="195dp"
    android:paddingBottom="8dp"
    android:paddingEnd="64dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:text="template"
    android:textAlignment="viewStart"
    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
